# Learningbackup

./: .gitignore  pom.xml  readme.md
java-base/: pom.xml
java-base/src/main/java/org/xigua/: Application.java  ApplicationCfgEncrypted.java  ApplicationCfgMvc.java  ApplicationCfgRedis.java  ApplicationCfgSwagger2.java  SpringBootStartApplication.java  ThreadPoolConfig.java
java-base/src/main/java/org/xigua/study/: Test.java
java-base/src/main/java/org/xigua/study/database/mysql/: TestDataBase.java
java-base/src/main/java/org/xigua/study/javabase/annotation/: MyMassage.java  MyMassageProcessor.java  TestAnnotation.java
java-base/src/main/java/org/xigua/study/javabase/atomic/: TestAtomic.java
java-base/src/main/java/org/xigua/study/javabase/collections/: Test.java  TestArrayListSort.java  TestCollection.java  TestRunnable.java  TestSet.java  TestThreadPool.java
java-base/src/main/java/org/xigua/study/javabase/createobject/: Test.java
java-base/src/main/java/org/xigua/study/javabase/datatype/: TestStringEquals.java  TestStringType.java
java-base/src/main/java/org/xigua/study/javabase/date/: Tdate.java
java-base/src/main/java/org/xigua/study/javabase/ftp/: TestFtp.java  TestSftp.java  TestSftpConnect.java
java-base/src/main/java/org/xigua/study/javabase/ineerclass/: Test.java  Test2.java
java-base/src/main/java/org/xigua/study/javabase/io/: TestIo.java
java-base/src/main/java/org/xigua/study/javabase/map/: TestConcurrentHashMap.java  TestHashMap.java
java-base/src/main/java/org/xigua/study/javabase/meth/: TestBigDecimal.java
java-base/src/main/java/org/xigua/study/javabase/nio/: TestCli.java  TestNio.java  TestNioClient.java
java-base/src/main/java/org/xigua/study/javabase/path/: TestPath.java
java-base/src/main/java/org/xigua/study/javabase/proxy/: CookManager.java  DynamicProxyHandler.java  ICook.java  Test.java
java-base/src/main/java/org/xigua/study/javabase/reflect/: TestReflect.java
java-base/src/main/java/org/xigua/study/javabase/thread/: TestCallable.java  TestJoin.java  TestRunnable.java  TestThread.java  ThreadPoolFindFileSize.java
java-base/src/main/java/org/xigua/study/javabase/threadpool/: FixedThreadPoolOom.java  TestThread.java  TestThreadPool.java
java-base/src/main/java/org/xigua/study/leetcode/: Lc1两数之和.java  Lc3无重复字符的最长子串.java  TestSum.java  TestSum2.java
java-base/src/main/java/org/xigua/study/mode/decorator/: Beverage.java  CondimentDecorator.java  Test.java
java-base/src/main/java/org/xigua/study/mode/factory/: Test.java
java-base/src/main/java/org/xigua/study/mode/factory2/: Reader.java  ReaderFactory.java  Test.java
java-base/src/main/java/org/xigua/study/mode/observer/: NewsPaper.java  NewsPaperImpl1.java  NewsPaperImpl2.java  NewsPaperImpl3.java  NewsPaperShop.java  NewsPaperShopImpl.java  Test.java
java-base/src/main/java/org/xigua/study/mode/singleton/: CocoFactory.java  SingletonEnumTest.java  SingletonTest.java
java-base/src/main/java/org/xigua/study/mybatis/controller/: XsUserController.java
java-base/src/main/java/org/xigua/study/mybatis/entity/: XsUser.java
java-base/src/main/java/org/xigua/study/mybatis/mapper/: XsUserMapper.java
java-base/src/main/java/org/xigua/study/mybatis/service/: IXsUserService.java
java-base/src/main/java/org/xigua/study/quartz/: JobService.java  QuartzInit.java
java-base/src/main/java/org/xigua/study/quartz/constant/: Constant.java
java-base/src/main/java/org/xigua/study/quartz/job/: APP000000Server.java  (+2 more)
java-base/src/main/java/org/xigua/study/spring/: TestBootStrap.java
java-base/src/main/java/org/xigua/util/: BeanCopyUtil.java  EnvironmentUtil.java  MybatisPlusCodeGenerator.java  SpringContext.java  ThreadPoolUtil.java
java-base/src/main/java/org/xigua/util/net/: FtpClientUtil.java  HttpClientUtil.java  SftpClientUtil.java
java-base/src/main/java/org/xigua/util/security/: PgpKeyPairGenerator.java  PgpTest.java  PgpUtils.java
java-base/src/main/resources/: application.properties  quartz.properties  readme.md
java-base/src/main/resources/config/: jdbc.properties  logback-spring-dev.xml  sftp.properties
java-base/src/main/resources/mapper/: XsUserMapper.xml
java-base/src/main/resources/static/: index.html
java-base/src/main/resources/util/vm/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
java-base/src/test/org/xigua/study/spring/controller/: TestSpring.java
qaq/: maven.bat  mind.bat  settings.xml  书.bat  桌面.bat
tdubbo-api/: pom.xml
tdubbo-api/src/main/java/com/tdubbo/entities/: CommonResult.java
tdubbo-api/src/main/java/com/tdubbo/entity/: DDep.java  DEmp.java  DTrans.java
tdubbo-api/src/main/java/com/tdubbo/service/: EmpService.java
tdubbo-consumer/: pom.xml
tdubbo-consumer/src/main/java/com/tdubbo/: Application.java
tdubbo-consumer/src/main/java/com/tdubbo/controller/: EmpController.java
tdubbo-consumer/src/main/resources/: application.yml
tdubbo-provider/: pom.xml
tdubbo-provider/src/main/java/com/tdubbo/service/impl/: EmpServiceImpl.java
tdubbo-provider/src/main/resources/: application.yml
tdubbo-test/: pom.xml
tdubbo-test/src/main/java/com/tdubbo/: Application.java  ApplicationCfgRedis.java  ApplicationCfgSwagger2.java
tdubbo-test/src/main/java/com/tdubbo/aop/: DepAop.java
tdubbo-test/src/main/java/com/tdubbo/controller/: DepController.java  EmpController.java
tdubbo-test/src/main/java/com/tdubbo/interceptor/: InterceptorCfg.java  InterceptorToIp.java
tdubbo-test/src/main/java/com/tdubbo/mapper/: DDepMapper.java  DEmpMapper.java  DTransMapper.java
tdubbo-test/src/main/java/com/tdubbo/redis/: LoadData.java
tdubbo-test/src/main/java/com/tdubbo/service/: DepService.java  EmpService.java
tdubbo-test/src/main/java/com/tdubbo/util/: GeneratorMySql.java  ObjectUtils.java  RedisObjectSerializer.java
tdubbo-test/src/main/resources/: generatorConfig.xml
tdubbo-test/src/main/resources/mapper/: DEmpMapper.xml
zookeeperTest/: pom.xml
zookeeperTest/src/main/java/com/zk/: Client.java  Server.java  TestZk.java
zookeeperTest/src/main/resources/: log4j.properties
(+66 files in other folders)
