jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=!qaz@wsx
jdbc.url=jdbc:mysql://localhost:3306/xigua_study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
jdbc.username=root